\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{./sections/Abstract.aux}
\@writefile{toc}{\contentsline {compteur}{TABLE OF CONTENTS}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {compteur}{LIST OF FIGURES}{vii}{chapter*.3}}
\@input{./sections/Abbreviations.aux}
\@input{./sections/Introduction.aux}
\@input{./sections/Related.aux}
\@input{./sections/Approach.aux}
\@input{./sections/Preliminary.aux}
\@input{./sections/Conclusions.aux}
\bibdata{Document}
\bibcite{Competitive}{{1}{1991}{{Amoset {\it  et~al}.}}{{}}}
\bibcite{angermeier2011runtime}{{2}{2011}{{Angermeier {\it  et~al}.}}{{}}}
\bibcite{NEWCAS}{{3}{2015}{{Anwar {\it  et~al}.}}{{}}}
\bibcite{bandyopadhyay2015discrete}{{4}{2015}{{Bandyopadhyay \lowercase {and} Bhattacharya}}{{}}}
\bibcite{bellato2004evaluating}{{5}{2004}{{Bellato {\it  et~al}.}}{{}}}
\bibcite{berg2008effectiveness}{{6}{2008}{{Berg {\it  et~al}.}}{{}}}
\bibcite{bolchini2007tmr}{{7}{2007}{{Bolchini {\it  et~al}.}}{{}}}
\bibcite{books/daglib/0020904}{{8}{2008}{{Boslaugh \lowercase {and} Watters}}{{}}}
\bibcite{glein2014self}{{9}{2014}{{Glein {\it  et~al}.}}{{}}}
\bibcite{Goresky:2003:EMR:945511.945514}{{10}{2003}{{Goresky \lowercase {and} Klapper}}{{}}}
\bibcite{mrtc:bench}{{11}{2010}{{Gustafsson {\it  et~al}.}}{{}}}
\@writefile{toc}{\contentsline {compteur}{REFERENCES}{27}{chapter*.5}}
\bibcite{hauck2010reconfigurable}{{12}{2010}{{Hauck \lowercase {and} DeHon}}{{}}}
\bibcite{heiner2009fpga}{{13}{2009}{{Heiner {\it  et~al}.}}{{}}}
\bibcite{herrera2013design}{{14}{2013}{{Herrera-Alzu \lowercase {and} Lopez-Vallejo}}{{}}}
\bibcite{hobeika2013flight}{{15}{2013}{{Hobeika {\it  et~al}.}}{{}}}
\bibcite{hobeika2014multi}{{16}{2014}{{Hobeika {\it  et~al}.}}{{}}}
\bibcite{jacobs2012reconfigurable}{{17}{2012}{{Jacobs {\it  et~al}.}}{{}}}
\bibcite{Kosmidis:2013:CDP:2485288.2485416}{{18}{2013}{{Kosmidis {\it  et~al}.}}{{}}}
\bibcite{lesea2005rosetta}{{19}{2005}{{Lesea {\it  et~al}.}}{{}}}
\bibcite{lyons1962use}{{20}{1962}{{Lyons \lowercase {and} Vanderkulk}}{{}}}
\bibcite{Matsumoto:1998:MTE:272991.272995}{{21}{1998}{{Matsumoto {\it  et~al}.}}{{}}}
\bibcite{ION}{{22}{accessed 2015}{{Open-core}}{{}}}
\bibcite{OpenCores}{{23}{accessed 2015}{{Opencores}}{{}}}
\bibcite{ostler2009sram}{{24}{2009}{{Ostler {\it  et~al}.}}{{}}}
\bibcite{ITC}{{25}{accessed 2017}{{Polito}}{{}}}
\bibcite{quinn2012orbit}{{26}{2012}{{Quinn {\it  et~al}.}}{{}}}
\bibcite{quinn2015using}{{27}{2015}{{Quinn {\it  et~al}.}}{{}}}
\bibcite{quinn2015validation}{{28}{2015}{{Quinn \lowercase {and} Wirthlin}}{{}}}
\bibcite{robache2013methodology}{{29}{2013}{{Robache {\it  et~al}.}}{{}}}
\bibcite{rockett2007radiation}{{30}{2007}{{Rockett {\it  et~al}.}}{{}}}
\bibcite{souari2015optimization}{{31}{2015}{{Souari {\it  et~al}.}}{{}}}
\bibcite{SWE20216}{{32}{2015}{{Tobiska {\it  et~al}.}}{{}}}
\bibcite{violante2004simulation}{{33}{2004}{{Violante {\it  et~al}.}}{{}}}
\bibcite{wirthlin2014soft}{{34}{2014}{{Wirthlin {\it  et~al}.}}{{}}}
\bibcite{xilinx}{{35}{accessed 2017}{{Xilinx}}{{}}}
\bibstyle{polymtl}
