\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SWE20216}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}}
\citation{lesea2005rosetta}
\citation{lesea2005rosetta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  1.1}{\ignorespaces Neutron Flux at 40,000 Feet.}}{3}{figure.1.1}}
\newlabel{fig:neu-flux}{{1.1}{3}{Problem Statement}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novelty and Impact}{4}{section.1.4}}
\@setckpt{./sections/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
