\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kosmidis:2013:CDP:2485288.2485416}
\citation{ION}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRELIMINARY RESULTS}{19}{chapter.4}}
\newlabel{sec:preliminary}{{4}{19}{PRELIMINARY RESULTS}{chapter.4}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relative Sensitivity Based Emulation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level Fault Model}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential Circuits Fault model}{19}{section.4.3}}
\newlabel{Hardware Implementation}{{4.3}{19}{Sequential Circuits Fault model}{section.4.3}{}}
\newlabel{Cache Model}{{4.3}{19}{Sequential Circuits Fault model}{section.4.3}{}}
\citation{Matsumoto:1998:MTE:272991.272995}
\citation{OpenCores}
\citation{Kosmidis:2013:CDP:2485288.2485416}
\citation{bandyopadhyay2015discrete}
\citation{Goresky:2003:EMR:945511.945514}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces Structure of the proposed cache.}}{20}{figure.4.1}}
\newlabel{fig:cache-structure}{{4.1}{20}{Sequential Circuits Fault model}{figure.4.1}{}}
\newlabel{PHF}{{4.3}{20}{Sequential Circuits Fault model}{Item.11}{}}
\citation{mrtc:bench}
\citation{Competitive}
\citation{books/daglib/0020904}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2}{\ignorespaces The hash function uses a random number, the address bits, and four XOR stages to produce a random placement.}}{21}{figure.4.2}}
\newlabel{fig:hash_function}{{4.2}{21}{Sequential Circuits Fault model}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Resource utilization and overhead (Virtex-5)}}{22}{table.4.1}}
\newlabel{resource_table}{{4.1}{22}{Sequential Circuits Fault model}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.3}{\ignorespaces Execution Time Measurement}}{22}{figure.4.3}}
\newlabel{fig:boxplot}{{4.3}{22}{Sequential Circuits Fault model}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{22}{section.4.4}}
\@setckpt{./sections/Preliminary}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
