\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hauck2010reconfigurable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}}
\newlabel{sec:related}{{2}{5}{LITERATURE REVIEW}{chapter.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Environment}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.1}{\ignorespaces Single Event Effects Summary}}{5}{table.2.1}}
\newlabel{SEE-Summary}{{2.1}{5}{Radiation Environment}{table.2.1}{}}
\citation{quinn2015validation,violante2004simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Effects on FPGA}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1}{\ignorespaces FPGA Structure and Design Flow}}{6}{figure.2.1}}
\newlabel{fig:fpga-struct}{{2.1}{6}{Radiation Effects on FPGA}{figure.2.1}{}}
\citation{quinn2015validation,violante2004simulation,hobeika2014multi,robache2013methodology,quinn2015using,souari2015optimization}
\citation{quinn2015using}
\citation{hobeika2014multi}
\citation{souari2015optimization}
\citation{robache2013methodology}
\citation{hobeika2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutron Effects on Electronics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fault Injection}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2}{\ignorespaces Upset FPGA configuration bits may change the logic and routing.}}{8}{figure.2.2}}
\newlabel{fig:seu}{{2.2}{8}{Radiation Effects on FPGA}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation}{8}{subsection.2.4.1}}
\citation{hobeika2013flight}
\citation{hobeika2014multi}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{hobeika2014multi}
\citation{hobeika2014multi}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{souari2015optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Emulation}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radiation testing}{10}{subsection.2.4.3}}
\citation{quinn2015using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fault Models}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stuck-at Fault Model}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional Fault Model}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Open Fault}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stuck-On and Stuck-Off}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Faults Behavioural Modeling}{11}{section.2.6}}
\citation{bellato2004evaluating}
\citation{rockett2007radiation}
\citation{wirthlin2014soft}
\citation{quinn2012orbit}
\citation{lyons1962use}
\citation{heiner2009fpga}
\citation{ostler2009sram}
\citation{angermeier2011runtime}
\citation{bolchini2007tmr}
\citation{glein2014self}
\citation{herrera2013design}
\citation{berg2008effectiveness}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Combinational Testing Vs. Sequential Testing}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Built-In Self-Test (BIST)}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}All Test Pattern Generator (ATPG)}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Scan Chain Testing}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{15}{section.2.8}}
\@setckpt{./sections/Related}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
